{
  "name": "roti",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ROTI",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter xunit --check-leaks",
    "clean": "rimraf node_modules",
    "watch": "nodemon ./server.js",
    "watch-test": "mocha --reporter list --check-leaks --parallel --watch --growl"
  },
  "keywords": [
    "roti",
    "agile",
    "meeting"
  ],
  "author": "Formation Déc. 2020",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "env-test": "^1.0.0",
    "eslint": "^7.15.0",
    "eslint-plugin-prettier": "^3.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.2",
    "supertest": "^6.0.1"
  }
}
